# Template

./: .gitignore  LICENSE
api/: Template.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api/Template.Api/: Dockerfile  Dockerfile.original  Program.cs  Template.Api.csproj  Template.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Template.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
api/Template.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
api/Template.Api/Controllers/Abstract/: ApiControllerBase.cs
api/Template.Api/Middlewares/: ExceptionHandlerMiddleware.cs
api/Template.Api123/: Dockerfile  Program.cs  Template.Api.csproj
api/Template.Api123/Properties/: launchSettings.json
api/Template.Application/: DependencyInjection.cs  Template.Application.csproj
api/Template.Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
api/Template.Application/Core/Abstractions/Auth/: IJwtProvider.cs  IUserIdentifierProvider.cs
api/Template.Application/Core/Abstractions/Commons/: IDateTime.cs
api/Template.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
api/Template.Application/Core/Abstractions/Data/: IConcreteGenericRepository.cs  IQueryableGenericRepository.cs  IUnitOfWork.cs
api/Template.Application/Core/Abstractions/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/Template.Application/Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
api/Template.Application/Core/Errors/: ValidationErrors.cs
api/Template.Application/Core/Exceptions/: ValidationException.cs
api/Template.Application/Core/Extensions/: FluentValidationxEtensions.cs
api/Template.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
api/Template.Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
api/Template.Domain/: Class1.cs  Template.Domain.csproj
api/Template.Domain/Entities/: User.cs
api/Template.Domain/Entities/Abstract/: EntityBase.cs  IAuditableEntity.cs  ISoftDeletableEntity.cs
api/Template.Domain/Errors/: DomainErrors.cs
api/Template.Domain/Exceptions/: DomainExceptions.cs
api/Template.Domain/Repositories/: IUserRepository.cs
api/Template.Domain/Services/: IPasswordHashChecker.cs
api/Template.Domain/Utilities/: Ensure.cs  Error.cs  ValueObject.cs
api/Template.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
api/Template.Infrastructure/: Class1.cs  DependencyInjection.cs  Template.Infrastructure.csproj
api/Template.Infrastructure/Core/Auth/: JwtProvider.cs  JwtSettings.cs  UserIdentifierProvider.cs
api/Template.Infrastructure/Core/Auth/Settings/: JwtSettings.cs
api/Template.Infrastructure/Core/Commons/: MachineDateTime.cs
api/Template.Infrastructure/Core/Cryptography/: PasswordHasher.cs
api/Template.Infrastructure/Properties/: launchSettings.json
api/Template.Persistance/: CoreDbContext.cs  DependencyInjection.cs  Template.Persistance.csproj
api/Template.Persistance/Configurations/: UserConfiguration.cs
api/Template.Persistance/Extensions/: ModelBuilderExtensions.cs
api/Template.Persistance/Infrastructure/: ConnectionString.cs
api/Template.Persistance/Migrations/: 20240325181651_InitialCreate.Designer.cs  20240325181651_InitialCreate.cs  CoreDbContextModelSnapshot.cs
api/Template.Persistance/Repositories/: GenericRepository.cs  UserRepository.cs
